body {
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a1a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://i.imgur.com/yourNeonBackground.png'); /* Placeholder for neon artistic background */
    background-size: cover;
    background-position: center;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    max-width: 450px;
    width: 100%;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #00ffcc;
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}

h2 {
    margin-top: 10px;
    color: #00ffcc;
}

p {
    font-size: 16px;
    margin: 15px 0;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #333;
    color: white;
}

button {
    padding: 12px 20px;
    margin-top: 10px;
    background-color: #00ffcc;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #00cc99;
}

.auth-image {
    width: 100px;
    margin-bottom: 20px;
}

.section {
    padding: 15px;
    margin: 10px 0;
    background-color: #00ffcc;
    color: black;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.section:hover {
    background-color: #00cc99;
}

#support-container a {
    color: #00ffcc;
    text-decoration: none;
}

#support-container a:hover {
    text-decoration: underline;
}

@media (max-width: 500px) {
    .container {
        padding: 15px;
    }
}

